{
  "name": "movieproject",
  "version": "1.0.0",
  "description": "movie Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Tripathi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}
